<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ht-0S-JCm">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozu-os-KIa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iU-50-tDq">
                                                <rect key="frame" x="152.5" y="100" width="70" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="MoveTable"/>
                                                <state key="normal" title="TableView"/>
                                                <connections>
                                                    <segue destination="Jcl-xt-Wap" kind="show" id="ef2-JK-u7A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1i-cM-4pG">
                                                <rect key="frame" x="172" y="1370" width="31" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="MoveCalculater">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <state key="normal" title="Calc"/>
                                                <connections>
                                                    <segue destination="eIV-tk-jge" kind="show" id="gk0-zY-ReG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="i1i-cM-4pG" firstAttribute="centerX" secondItem="Ozu-os-KIa" secondAttribute="centerX" id="2il-Vf-ltW"/>
                                            <constraint firstAttribute="bottom" secondItem="i1i-cM-4pG" secondAttribute="bottom" constant="100" id="H5p-Hn-Zxq"/>
                                            <constraint firstItem="4iU-50-tDq" firstAttribute="top" secondItem="Ozu-os-KIa" secondAttribute="top" constant="100" id="IQO-1c-0xZ"/>
                                            <constraint firstAttribute="height" constant="1500" id="Sn7-YH-rrl"/>
                                            <constraint firstItem="4iU-50-tDq" firstAttribute="centerX" secondItem="Ozu-os-KIa" secondAttribute="centerX" id="ybt-jm-3vT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ozu-os-KIa" firstAttribute="top" secondItem="5Ht-0S-JCm" secondAttribute="top" id="H3k-0d-Tdm"/>
                                    <constraint firstItem="Ozu-os-KIa" firstAttribute="width" secondItem="5Ht-0S-JCm" secondAttribute="width" id="Lrc-E0-8V2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ozu-os-KIa" secondAttribute="trailing" id="VMK-xz-sLR"/>
                                    <constraint firstAttribute="bottom" secondItem="Ozu-os-KIa" secondAttribute="bottom" id="yEH-tm-FGx"/>
                                    <constraint firstItem="Ozu-os-KIa" firstAttribute="leading" secondItem="5Ht-0S-JCm" secondAttribute="leading" id="zW1-tT-9pj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Ht-0S-JCm" secondAttribute="trailing" id="2gw-Yr-9kv"/>
                            <constraint firstItem="5Ht-0S-JCm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="AFh-eb-Dcb"/>
                            <constraint firstItem="5Ht-0S-JCm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Tic-CD-dUe"/>
                            <constraint firstItem="5Ht-0S-JCm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UYK-GQ-w0P"/>
                            <constraint firstItem="5Ht-0S-JCm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YWg-qM-I4Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="gVq-bP-NT1">
            <objects>
                <tableViewController id="Jcl-xt-Wap" customClass="UITestTableViewController" customModule="UITestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XcF-FM-vcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Jcl-xt-Wap" id="UFM-Ux-1oj"/>
                            <outlet property="delegate" destination="Jcl-xt-Wap" id="CWg-Nf-5MH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkq-I1-gb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="636"/>
        </scene>
        <!--Calc View Controller-->
        <scene sceneID="4Ct-Bk-bb1">
            <objects>
                <viewController id="eIV-tk-jge" customClass="CalcViewController" customModule="UITestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fG-PZ-BvV"/>
                        <viewControllerLayoutGuide type="bottom" id="PRH-HY-aMo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9Y-RT-KVu" customClass="CalcView" customModule="UITestApplication" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5a-4V-36I" userLabel="TextFieldView">
                                <rect key="frame" x="137.5" y="40" width="100" height="101"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQq-i6-9QM" userLabel="UpperField">
                                        <rect key="frame" x="0.0" y="5" width="100" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="UpperField"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="eZK-vJ-YOE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS2-nC-dTi">
                                        <rect key="frame" x="44.5" y="40" width="11" height="21"/>
                                        <accessibility key="accessibilityConfiguration" identifier="CalculateFomula"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Id8-vg-9Wp" userLabel="LowerField">
                                        <rect key="frame" x="0.0" y="66" width="100" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LowerField"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Id8-vg-9Wp" firstAttribute="top" secondItem="QS2-nC-dTi" secondAttribute="bottom" constant="5" id="8e2-i8-VvV"/>
                                    <constraint firstItem="Id8-vg-9Wp" firstAttribute="width" secondItem="QQq-i6-9QM" secondAttribute="width" id="B7v-jn-OF2"/>
                                    <constraint firstItem="QQq-i6-9QM" firstAttribute="top" secondItem="s5a-4V-36I" secondAttribute="top" constant="5" id="KeB-CX-5R2"/>
                                    <constraint firstItem="QQq-i6-9QM" firstAttribute="leading" secondItem="s5a-4V-36I" secondAttribute="leading" id="gzr-F8-LYW"/>
                                    <constraint firstAttribute="bottom" secondItem="Id8-vg-9Wp" secondAttribute="bottom" constant="5" id="io8-EQ-rLo"/>
                                    <constraint firstItem="QS2-nC-dTi" firstAttribute="centerX" secondItem="s5a-4V-36I" secondAttribute="centerX" id="j6D-6T-MmS"/>
                                    <constraint firstItem="QS2-nC-dTi" firstAttribute="top" secondItem="QQq-i6-9QM" secondAttribute="bottom" constant="5" id="lcp-bs-HN5"/>
                                    <constraint firstAttribute="trailing" secondItem="QQq-i6-9QM" secondAttribute="trailing" id="mYm-Ad-OXK"/>
                                    <constraint firstItem="QQq-i6-9QM" firstAttribute="centerX" secondItem="s5a-4V-36I" secondAttribute="centerX" id="oqJ-gX-eHS"/>
                                    <constraint firstItem="Id8-vg-9Wp" firstAttribute="centerX" secondItem="s5a-4V-36I" secondAttribute="centerX" id="sAc-oy-fWN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxK-UK-gDb" userLabel="Result">
                                <rect key="frame" x="112.5" y="161" width="150" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypD-QQ-eeM">
                                        <rect key="frame" x="10" y="5" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W3-Z4-Gys" userLabel="ResultValue">
                                        <rect key="frame" x="31" y="15.5" width="100" height="0.0"/>
                                        <accessibility key="accessibilityConfiguration" identifier="CaluclateResult"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Xft-eL-uv9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ypD-QQ-eeM" firstAttribute="leading" secondItem="IxK-UK-gDb" secondAttribute="leading" constant="10" id="7AG-U0-27O"/>
                                    <constraint firstItem="8W3-Z4-Gys" firstAttribute="leading" secondItem="ypD-QQ-eeM" secondAttribute="trailing" constant="10" id="BcE-Og-JJq"/>
                                    <constraint firstItem="8W3-Z4-Gys" firstAttribute="centerY" secondItem="IxK-UK-gDb" secondAttribute="centerY" id="Pos-iQ-Y3G"/>
                                    <constraint firstAttribute="bottom" secondItem="ypD-QQ-eeM" secondAttribute="bottom" constant="5" id="ba5-E1-Z2g"/>
                                    <constraint firstItem="ypD-QQ-eeM" firstAttribute="centerY" secondItem="IxK-UK-gDb" secondAttribute="centerY" id="pkf-yw-91M"/>
                                    <constraint firstAttribute="width" constant="150" id="v1a-mx-hvS"/>
                                    <constraint firstItem="ypD-QQ-eeM" firstAttribute="top" secondItem="IxK-UK-gDb" secondAttribute="top" constant="5" id="wai-pb-UWD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAR-cI-tCr" userLabel="ButtonView">
                                <rect key="frame" x="150.5" y="227" width="73" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yf-8J-Fs9" userLabel="Calc">
                                        <rect key="frame" x="0.0" y="5" width="73" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="PerformCaluculateButton"/>
                                        <state key="normal" title="Caluculate"/>
                                        <connections>
                                            <action selector="performCalc:" destination="q9Y-RT-KVu" eventType="touchUpInside" id="XZM-T0-mrb"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UCH-nG-k4Z">
                                        <rect key="frame" x="12" y="40" width="51" height="31"/>
                                        <connections>
                                            <action selector="formulaChanged:" destination="q9Y-RT-KVu" eventType="valueChanged" id="Way-k1-uLe"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UCH-nG-k4Z" secondAttribute="bottom" constant="10" id="152-mQ-DJw"/>
                                    <constraint firstItem="8Yf-8J-Fs9" firstAttribute="top" secondItem="fAR-cI-tCr" secondAttribute="top" constant="5" id="6LX-1v-dHA"/>
                                    <constraint firstItem="UCH-nG-k4Z" firstAttribute="top" secondItem="8Yf-8J-Fs9" secondAttribute="bottom" constant="5" id="KnJ-Sz-AzB"/>
                                    <constraint firstAttribute="trailing" secondItem="8Yf-8J-Fs9" secondAttribute="trailing" id="MGO-rW-YjC"/>
                                    <constraint firstItem="UCH-nG-k4Z" firstAttribute="centerX" secondItem="8Yf-8J-Fs9" secondAttribute="centerX" id="QLe-9k-6DG"/>
                                    <constraint firstItem="8Yf-8J-Fs9" firstAttribute="centerX" secondItem="fAR-cI-tCr" secondAttribute="centerX" id="iMN-dL-VsX"/>
                                    <constraint firstItem="8Yf-8J-Fs9" firstAttribute="leading" secondItem="fAR-cI-tCr" secondAttribute="leading" id="iSp-iY-eir"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fAR-cI-tCr" firstAttribute="centerX" secondItem="q9Y-RT-KVu" secondAttribute="centerX" id="2YS-Ro-fhK"/>
                            <constraint firstItem="fAR-cI-tCr" firstAttribute="top" secondItem="IxK-UK-gDb" secondAttribute="bottom" constant="35" id="71f-IV-yZv"/>
                            <constraint firstItem="IxK-UK-gDb" firstAttribute="centerX" secondItem="q9Y-RT-KVu" secondAttribute="centerX" id="MP1-aQ-Ms2"/>
                            <constraint firstItem="s5a-4V-36I" firstAttribute="top" secondItem="4fG-PZ-BvV" secondAttribute="bottom" constant="20" id="N9g-nK-kZa"/>
                            <constraint firstItem="IxK-UK-gDb" firstAttribute="top" secondItem="s5a-4V-36I" secondAttribute="bottom" constant="20" id="gHN-Ie-O9y"/>
                            <constraint firstItem="s5a-4V-36I" firstAttribute="centerX" secondItem="q9Y-RT-KVu" secondAttribute="centerX" id="rXH-Pg-z67"/>
                        </constraints>
                        <connections>
                            <outlet property="formula" destination="QS2-nC-dTi" id="Ef5-cn-dbm"/>
                            <outlet property="formulaSwitch" destination="UCH-nG-k4Z" id="Xe5-Oq-xcM"/>
                            <outlet property="lowerField" destination="Id8-vg-9Wp" id="yw6-dW-1o1"/>
                            <outlet property="resultLabel" destination="8W3-Z4-Gys" id="tS2-9g-8CZ"/>
                            <outlet property="upperField" destination="QQq-i6-9QM" id="l99-Wm-AG0"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3a-Fl-FXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-61.619190404797607"/>
        </scene>
    </scenes>
</document>
